host/c2s.proto

syntax = "proto2";

package c2s;

// 0
message package {
	enum Type {    
    	REQUEST         = 0;
    	RESPONSE        = 1;
    };
	required int32 tag = 1;
	required Type type = 2;
	required int32 session = 3;
}

// 1
message req_account {
	optional string account = 1;
	optional string password = 2;
}

// 2
message resp_account {
	optional int32 errorcode = 1;
	optional string msg = 2;
}

// 3
message req_enter_room {
	required int32 rule = 1;
	required int32 mode = 2;
	required int32 scene = 3;
}

// 4
message resp_enter_room {
	required int32 errorcode = 1;
	required string msg = 2;
}

// 5
message req_ready {
	required int32 ready = 1;
}

// 6
message resp_ready {
	required int32 errorcode = 1;
	required string msg = 2;
}

// 7
message req_mp {
	required int32 m = 1;
}

// 8 
message resp_mp {
	required int32 errorcode = 1;
	required string msg = 2;
	required int32 m = 3;	
}

// 9
message req_am {
	required int32 m = 1;
}

// 10
message resp_am {
	required int32 errorcode = 1;
	required string msg = 2;
	required int32 m = 3;	
}

// 11
message req_rob {
	required int32 m = 1;
}

// 12
message resp_rob {
	required int32 errorcode = 1;
	required string msg = 2;
	required int32 m = 3;	
}

// 13
message req_lead {
	repeated int32 cards = 1;
}

// 14
message resp_lead {
	required int32 errorcode = 1;
	required string msg = 2;
	required int32 m = 3;	
}