host/c2s.proto

syntax = "proto2";

package c2s;

// 0
message package {
	enum Type {    
    	REQUEST         = 0;
    	RESPONSE        = 1;
    };
	required int32 tag = 1;
	required Type type = 2;
	required int32 session = 3;
}

// 1
message req_account {
	required string account = 1;
	required string password = 2;
}

// 2
message resp_account {
	optional int32 errorcode = 1;
	optional string msg = 2;
}

// 3
message req_enter_room {
	required int32 rule = 1;
	required int32 mode = 2;
	required int32 scene = 3;
}

// 4
message resp_enter_room {
	required int32 errorcode = 1;
	required string msg = 2;
}

// 5
message req_ready {
	required int32 ready = 1;
}

// 6
message resp_ready {
	required int32 errorcode = 1;
	required string msg = 2;
	required int32 user_id = 3;
	repeated int32 cards = 4;
	repeated int32 rcards = 5;
	optional int32 your_turn = 6;
	optional int32 countdown = 7;
}

// 7
message req_mp {
	required int32 m = 1;
}

// 8 
message resp_mp {
	required int32 errorcode = 1;
	required string msg = 2;
}

// 9
message req_am {
	required int32 m = 1;
}

// 10
message resp_am {
	required int32 errorcode = 1;
	required string msg = 2;
}

// 11
message req_rob {
	required int32 m = 1;
}

// 12
message resp_rob {
	required int32 errorcode = 1;
	required string msg = 2;
	required int32 your_turn = 3;	
	required int32 countdown = 4;
}

// 13
message req_lead {
	repeated int32 cards = 1;
}

// 14
message resp_lead {
	message settlement {
		required int32 gold = 1;	
	}
	required int32 errorcode = 1;
	required string msg = 2;
	required int32 your_turn = 3;
	required int32 countdown = 4;
	optional settlement me = 5;
	optional settlement right = 6;
	optional settlement left = 7;
}

// 15 
message req_logout {
}

// 16
message resp_logout {
	required int32 errorcode = 1;
	required string msg = 2;
}
