host/s2c.proto

syntax = "proto2";

package s2c;

// 0
message package {
	enum Type {    
    	REQUEST         = 0;
    	RESPONSE        = 1;
    };
	required int32 tag = 1;
	required Type type = 2;
	required int32 session = 3;
}

// 1
message req_enter_room {
	required int32 user_id = 1;
	required string name = 2;
}

// 2
message resp_enter_room {
	required int32 errorcode = 1;
	required string msg = 2;
}

// 3
message req_ready {
	required int32 errorcode = 1;
	required int32 user_id = 2;
	required int32 ready = 3;
	repeated int32 cards = 4;
	repeated int32 rcards = 5;
	optional int32 your_turn = 6;
	optional int32 countdown = 7;
}

// 4
message resp_ready {
	required int32 errorcode = 1;
	required string msg = 2;
}

// 5
message req_mp {
	required int32 user_id = 1;
	required int32 m = 2;
}

// 6 
message resp_mp {
	required int32 errorcode = 1;
	required string msg = 2;
}

// 7
message req_deal_cards {
	// waste
}

// 8
message resp_deal_cards {
	// waste
}

// 9
message req_rob {
	// 1.rob 2.turn 3. lead
	required int32 errorcode = 1;
	required int32 user_id = 2;
	required int32 m = 3;
	required int32 your_turn = 4;
	required int32 countdown = 5;
}

// 10
message resp_rob {
	required int32 errorcode = 1;
	required string msg = 2;
}

// 11
message req_turn_rob {
	// waste
}

// 12
message resp_turn_rob {
	// waste
}

// 13
message req_mark {
	required int32 user_id = 1;
}

// 14
message resp_mark {
	required int32 errorcode = 1;
	required string msg = 2;
}

// 15
message req_lead {
	// 1. lead 2. turn_lead 3. result
	required int32 errorcode = 1
	required int32 user_id = 2;
	repeated int32 cards = 3;
	required int32 your_turn = 4;
	required int32 countdown = 5;
	optional int32 user_id = 6;
	optional int32 user_id = 6;
}

// 16
message resp_lead {
	required int32 errorcode = 1;
	required string msg = 2;
}

// 17
message req_turn_lead {
	// waste
}

// 18
message resp_turn_lead {
	// waste
}

// 19
message req_am {
	required int32 user_id = 1;
	required int32 m = 2;
}

// 20 
message resp_am {
	required int32 errorcode = 1;
	required string msg = 2;
}